.grid {
    display: grid;
    grid-template-columns: minmax(220px,1fr) 3fr 3fr;
    grid-template-rows: 4fr 4fr 3fr;
    gap: 3px;
    flex-grow: 1;
    padding-bottom: 5px;
}

html,
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%;
}

.cell {
    border: 1px solid #ccc;
    /* 单元格边框 */
    display: flex;
    justify-content: center;
    align-items: center;
}

#cell1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#box2 {
    width: 400px;
    height: 400px;
}

#box1 {
    background-color: rgb(253, 253, 253);
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
}

#box3 {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 60);
    position: relative;
}

.head {
    width: 100%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    padding-bottom: 3px;
}

.title {
    justify-content: center;
    text-align: center;
    background-color: #fff;
    flex-grow: 1;
    height: 100%;
    font-size: x-large;
    border-radius: 2px;
    /* 文字上下居中 */
    line-height: 40px;
    font-family: '黑体';
    font-weight: 550;

}

.head button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: small;
    border-radius: 2px;
    border: none;
    /* 取消边框，根据需要可自定义 */
    margin-right: 5px;
    height: 100%;
    margin-left: 5px;
    background-color: #fff;
    transition: background-color 0.1s ease-in-out;
    /* 添加过渡效果，使得颜色变化平滑 */
}

.head button:active {
    background-color: rgb(204, 209, 210);
}



/* control 视图 */
.control {
    border-color: #e6e6e6;
    border-width: 2px;
    font-family: '黑体';
    font-weight: bold;
}

.control #date_title {
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-color: #e6e6e6;
    border-width: 2px;
    border-style: solid;
}
#date_title input{
    height: 100%;
    width: 100%;
    border:0;
    text-align: center;
    font-size: 20px;
    font-family: '黑体';
    font-weight: bold;
}

.control .item {
    border-color: #e6e6e6;
    border-width: 2px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control #province{
    font-size: 14px;
}
.control #donut{
    width: 100%;
    height: 100%;
}
.first-column .item {
    width: 100%;
    flex: 1;
    color: #666666;
    justify-content: space-between;
}
.first-column .text{
    text-align: center;
    flex-grow: 1;
}
.control .container {
    display: flex;
    width: 100%;
    flex-grow: 1;
    border-color: #e6e6e6;
    border-width: 2px;
}

.second-column .item:first-child {
    height: 30px;
    flex-grow: 0;
}

.second-column .item:last-child {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


.second-column .item div {
    height: 100%;
}
/* .second-column .item > * {
    width: 100%;
    height: 100%;
} */

.first-column {
    width: 40%;
    font-size: x-small;
}

.first-column svg{
    margin-left: 0;
}
.second-column{
    width: 60%;
}
.column {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
}